# RecipeAPI

Docs_And_EAR/: How To Run.docx  Recipe Magt API Unit Test Cases.xlsx  Recipe.application_1.0.0.ear  Recipe.application_1.0.0.ear.7z  RecipeSwagger.json  RecipeSwagger.yaml  Recipes.postman_collection.json  db_Script.txt
Opr_Inv_Recipe/: .config  .project  build.properties  pom.xml
Opr_Inv_Recipe/.WebResources/: repository.json  schemaConversion.json
Opr_Inv_Recipe/Policies/opr_inv_recipe/: BasicAuthentication.policy
Opr_Inv_Recipe/Processes/com/recipe/: recipe.bwp
Opr_Inv_Recipe/Resources/opr_inv_recipe/: BasicAuthentication_AuthenticationProvider.authxml  XmlUsers.xml  recipe.httpConnResource  recipe_JDBCConnectionResource.jdbcResource
Opr_Inv_Recipe/Schemas/: MapperInputSchema.xsd  createNewRecipeRequestResource.xsd  createNewRecipeResponseResource.xsd  getRecipeListResponseResource.xsd  recipeParameterSchema.xsd  updateRecipeRequestResource.xsd  updateRecipeResponseResource.xsd
Opr_Inv_Recipe/Service Descriptors/: com.recipe.recipe-recipe.json
Recipe.application/: .config  .project  docker-host-env-prod.properties  docker-prod.properties  pom.xml
Recipe.application.parent/: .project  pom.xml
