#Docker host properties
#Mon Jul 24 18:20:01 IST 2023
bwdocker.containername=BWCEAPP
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.certPath=</home/user/machine/>
bwdocker.from=tibco/bwce
bwdocker.autoPullImage=IfNotPresent
docker.image=esb-recipeAPI
bwdocker.maintainer=abc@tibco.com
bwdocker.port.p0=18080\:8080
bwdocker.port.p1=17777\:7777
